.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 222px;
  position: relative;
  z-index: 10;
}

.card {
  text-align: center;
  width: 210px;
  height: 311px;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card p {
  margin: 10px 0;
  font-size: 14px;
}

.button {
  display: inline-flex;
  padding: 12px 39px 14px 30px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #000;
  background: white;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

.bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55%;
  border-radius: 50% 50% 0 0;
  background-color: white;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 60px;
    padding-top: 100px;
    position: relative;
  }

  .bg {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 88vh;
    border-radius: 50% 50% 0 0;
    background-color: white;
  }
}
